{
  "mode": "yolo",
  "depth": "comprehensive",
  "parallelization": true,
  "commit_docs": false,
  "model_profile": "balanced",
  "workflow": {
    "research": true,
    "plan_check": true,
    "verifier": true
  }
}
