{
  "files.associations": {
    "*.css": "tailwindcss"
  },
  "editor.quickSuggestions": {
    "strings": true
  },
  "eslint.useFlatConfig": true,
  "prettier.enable": false,
  "editor.formatOnSave": false,
  "eslint.rules.customizations": [
    {
      "rule": "style/*",
      "severity": "off"
    },
    {
      "rule": "format/*",
      "severity": "off"
    },
    {
      "rule": "*-indent",
      "severity": "off"
    },
    {
      "rule": "*-spacing",
      "severity": "off"
    },
    {
      "rule": "*-spaces",
      "severity": "off"
    },
    {
      "rule": "*-order",
      "severity": "off"
    },
    {
      "rule": "*-dangle",
      "severity": "off"
    },
    {
      "rule": "*-newline",
      "severity": "off"
    },
    {
      "rule": "*quotes",
      "severity": "off"
    },
    {
      "rule": "*semi",
      "severity": "off"
    }
  ],
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit",
    "source.organizeImports": "never"
  },
  "eslint.validate": [
    "javascript",
    "javascriptreact",
    "typescript",
    "typescriptreact",
    "vue",
    "html",
    "markdown",
    "json",
    "jsonc",
    "yaml",
    "toml"
  ],
  "peacock.color": "#f6b892",
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#fad7c1",
    "activityBar.background": "#fad7c1",
    "activityBar.foreground": "#15202b",
    "activityBar.inactiveForeground": "#15202b99",
    "activityBarBadge.background": "#0eb14d",
    "activityBarBadge.foreground": "#e7e7e7",
    "commandCenter.border": "#15202b99",
    "sash.hoverBorder": "#fad7c1",
    "statusBar.background": "#f6b892",
    "statusBar.foreground": "#15202b",
    "statusBarItem.hoverBackground": "#f29963",
    "statusBarItem.remoteBackground": "#0c933f",
    "statusBarItem.remoteForeground": "#15202b",
    "titleBar.activeBackground": "#f6b892",
    "titleBar.activeForeground": "#15202b",
    "titleBar.inactiveBackground": "#f6b89299",
    "titleBar.inactiveForeground": "#15202b99",
    "editorGroup.border": "#fad7c1",
    "activityBarTop.activeBackground": "#fad7c1",
    "activityBarTop.background": "#fad7c1",
    "activityBarTop.foreground": "#15202b",
    "activityBarTop.inactiveForeground": "#15202b99",
    "commandCenter.foreground": "#15202b",
    "statusBar.debuggingBackground": "#f6b892",
    "statusBar.debuggingForeground": "#15202b",
    "activityBar.activeBorder": "#15202b",
    "activityBarTop.activeBorder": "#15202b"
  },
  "cSpell.ignoreWords": [
    "Andrej",
    "ESRGAN",
    "GPTAPI",
    "Ilya",
    "Karpathy",
    "LDSR",
    "SWYX",
    "Smol",
    "Sutskever",
    "qwen"
  ],
  "cSpell.words": [
    "Aluminium",
    "ASIC",
    "autoplay",
    "Awade",
    "basarat",
    "Beej's",
    "beforeunload",
    "BIMORPH",
    "bitline",
    "Blockies",
    "Bonkoski",
    "Caudill",
    "cedium",
    "centi",
    "codeva",
    "constexpr",
    "cssmin",
    "Deeruby",
    "Dodgeball",
    "Drasner",
    "Exfil",
    "Exfiltration",
    "FERREIRA",
    "getrange",
    "Ghostty",
    "gopd",
    "Haidar",
    "hasown",
    "heroicons",
    "iconify",
    "imagetools",
    "Kedou",
    "larsenwork",
    "Lazzaro",
    "ljharb",
    "marginheight",
    "marginwidth",
    "Michell",
    "monokai",
    "Mordern",
    "mteb",
    "multiarch",
    "Murmurhash",
    "nanostores",
    "Navigations",
    "Nesbitt",
    "notebooklm",
    "nuxthq",
    "nuxtjs",
    "OSCAL",
    "practieces",
    "Qoder",
    "Raptazure",
    "RDMA",
    "regexr",
    "Rego",
    "regulex",
    "Reichheld",
    "Renwangyu",
    "Rezi",
    "roughjs",
    "Sixel",
    "SLSA",
    "Stallman",
    "Steinberger",
    "Sveltekit",
    "tataqiuqiu",
    "teambit",
    "Templating",
    "Tessl",
    "touchmove",
    "touchstart",
    "twimoji",
    "typecheck",
    "UHMWPE",
    "unrs",
    "webstatus",
    "zdiff",
    "zhangguanzhang",
    "Zireael",
    "zoomable",
    "ztunnel"
  ],
  "explorer.excludeGitIgnore": false
}
